<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estetica_dental.css">
    <link rel="stylesheet" href="estilo_nav.css">

<!-- iconos -->
    <script src="https://kit.fontawesome.com/090ba7ff31.js" crossorigin="anonymous"></script>

    <link rel="icon" href="img/LOGO_S.png">
    <title>Estetica dental</title>
</head>
<body>
<!-------------HEDADER------------>
<header>
    <nav class="navbar navbar-expand-lg main-navbar" id="menu">    
        <div class="container">
            <a class="navbar-brand brand mr-auto" id="logo" href="index.html"><img src="img/LOGO.png" id="logo-img" style="height: 70px; width: 80px; margin: 0%; ;" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse menu"  id="navbarSupportedContent">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link item-navbar" href="index.html">Inicio </a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link item-navbar" href="Nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link item-navbar" href="contactanos.html">Contacto</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link item item-bt" href="contactanos.html">  Agenta tu cita </a>
                    </li>
                </ul>
            </div>
        </div>  
    </nav>
</header>
    
    <h1>Estética Dental</h1>
    
        <div id="info">
            <div class="info_p">
                <p>La estética dental es una especialidad en el campo de la odontología, que tiene como objetivo lograr una sonrisa natural y armoniosa. El objetivo principal es mejorar la función y la estética de los dientes. </p>
            </div>
            <div class="info_img"></div>
        </div>

        <div id="N_ser">
            <h2>Nuestros servicios</h2>
        </div>
<!-- ----------servicios------------- -->

    <article id="info_servicios">
        <div class="caja">
            <div class="im">
                <img src="img/carrillas.jpg" alt="">
            </div>
            <div class="te">
                <h2>Carillas en resina</h2>
                <p>Tratamiento estético dental no invasivo, en el cual se aplica previo estudio, de forma manual – artística y con tecnología adhesiva sobre la cara vestibular de los dientes, finas láminas hechas a medida, con la finalidad de aportar las modificaciones estéticas y funcionales optimas.</p>
                <ul>
                    <li>costo:$ 260.000</li>
                </ul>
                <button><a href="contactanos.html">Agenda tu servicio</a> </button>
            </div>
        </div>

        <div class="caja">
            <div class="im">
                <img src="img/lentes_c.jpg" alt="">
            </div>
            <div class="te">
                <h2>lentes ceramicos</h2>
                <p>Son un tipo de carilla estética ultra fina, la cual se asemeja a un lente de contacto ocular también es conocido como lente 3D o lentes clear 3D. La gran ventaja es que no requiere un desgaste. No requiere de anestesia, pinchazos innecesarios. Aunque es un tratamiento netamente estético es muy conservador y no afecta la salud oral desde que sea manejado por un profesional.</p>
                <ul>
                    <li>costo:$ 550.000 por lente</li>
                </ul>
                <button><a href="contactanos.html">Agenda tu servicio</a> </button>
            </div>
        </div>

        <div class="caja">
            <div class="im">
                <img src="img/carrillas.jpg" alt="">
            </div>
            <div class="te">
                <h2>Carrillas Ultra-delgadas</h2>
                <p>Las carillas son un tratamiento de la odontología estética que constan de una capa de material (porcelana, zirconio, composite o cerámica) que se coloca sobre la cara visible de un diente, protegiendo su superficie y mejorando la estética de la sonrisa.</p>
                <ul>
                    <li>costo:$ 760.000</li>
                </ul>
                <button><a href="contactanos.html">Agenda tu servicio</a> </button>
            </div>
        </div>

        <div class="caja">
            <div class="im">
                <img src="img/resina_estetica.png" alt="">
            </div>
            <div class="te">
                <h2>Resina estetica</h2>
                <p>Son restauraciones estéticas de los dientes, que se pueden utilizar en dientes dañados o cariados en las cuales el material que se utiliza es precisamente la resina. Ésta se trabaja al color del diente, por lo que el resultado es una restauración cosmética y agradable.</p>
                <ul>
                    <li>costo:$ 800.000</li>
                </ul>
                <button><a href="contactanos.html">Agenda tu servicio</a> </button>
            </div>
        </div>
    </article>
<!-- footer -->
    <footer class="information-general">
        <div class="div-information-general">
            <div class="div-1-information-general">
                <img src="img/Logo.jpg" alt="">
            </div>
        </div>
        <div class="div-information-general">
            <h4>Contactanos</h4>
            <p>3143004678 <br> Cl 150 #19-42 Bogotá, Colombia</p>
        </div>
        <div class="div-information-general">
            <h4>Horario de Atención</h4>
            <p>Lunes a viernes: 9:00 am - 6:00 pm <br> Sabado a Domingo: <b>Cerrado</b></p>
        </div>
    </footer>
    
<!-----------------whatsapp ----------------->
    <div class="whatsapp_fixed">
        <div class="icono-whatsapp">
            <a href="https://wa.link/un43rq" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="texto-whatsapp">
            <p>
                PIDE AQUÍ <br> TU CITA POR <br> WhastApp
            </p>
        </div>
    </div>
</body>
</html>